This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Database file #1: references.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            682 strings with 7618 characters,
and the built_in function-call counts, 6753 in all, are:
= -- 590
> -- 413
< -- 9
+ -- 141
- -- 126
* -- 513
:= -- 1059
add.period$ -- 57
call.type$ -- 15
change.case$ -- 87
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 315
empty$ -- 560
format.name$ -- 147
if$ -- 1423
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 91
num.names$ -- 60
pop$ -- 191
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 132
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 213
