\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\def\@LN@column{1}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\citation{septian2019,reverseetl2022}
\citation{septian2019,reverseetl2022}
\citation{murarka2024}
\citation{murarka2024}
\citation{septian2019}
\citation{septian2019}
\citation{septian2019,murarka2024}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:introducao}{{1}{2}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização}{2}{section.1.1}\protected@file@percent }
\citation{murarka2024,septian2019}
\citation{murarka2024}
\citation{murarka2024,septian2019}
\citation{murarka2024}
\citation{murarka2024}
\citation{murarka2024,nwokeji2021}
\citation{nwokeji2021,reverseetl2022}
\citation{nwokeji2021}
\citation{boulahia2024}
\def\@LN@column{1}
\citation{septian2019}
\citation{murarka2024,septian2019}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos do Trabalho}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:objetivo}{{1.2}{4}{Objetivos do Trabalho}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativas da Abordagem \textit  {Open Source} no \textit  {Pipeline} de Dados}{4}{section.1.3}\protected@file@percent }
\citation{murarka2024}
\citation{murarka2024,septian2019}
\citation{murarka2024,septian2019}
\citation{murarka2024}
\citation{boulahia2024,nwokeji2021}
\citation{boulahia2024,murarka2024,septian2019}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Específicos}{5}{subsection.1.3.1}\protected@file@percent }
\def\@LN@column{1}
\citation{peffers2012design}
\citation{peffers2012design}
\citation{boulahia2024}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia de Pesquisa: Design Science Research (DSR)}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:metodologia}{{1.4}{7}{Metodologia de Pesquisa: Design Science Research (DSR)}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Fluxo Metodológico (DSR)}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:bpmn_fluxo}{{1.4.1}{7}{Fluxo Metodológico (DSR)}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo Metodológico do Projeto Mapeado às Fases do \textit  {Design Science Research} (DSR)}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bpmn_metodologia}{{1}{7}{Fluxo Metodológico do Projeto Mapeado às Fases do \textit {Design Science Research} (DSR)}{figure.caption.1}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Etapas Metodológicas, Resultados e Mapeamento DSR}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:etapas_metodologicas}{{1}{8}{Etapas Metodológicas, Resultados e Mapeamento DSR}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} Organização do texto }{8}{section.1.5}\protected@file@percent }
\citation{dobbins2017rapid}
\citation{boulahia2024}
\def\@LN@column{1}
\citation{septian2019}
\citation{nwokeji2021}
\citation{nwokeji2021}
\citation{boulahia2024}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:fundamentacao}{{2}{10}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ETL e a Evolução das Arquiteturas de Dados}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:etl_evolucao}{{2.1}{10}{ETL e a Evolução das Arquiteturas de Dados}{section.2.1}{}}
\citation{septian2019}
\citation{septian2019}
\citation{murarka2024}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Transição para ELT e o Papel do Data Wrangling}{11}{section.2.1}\protected@file@percent }
\newlabel{ssec:transicao_elt}{{2.1}{11}{Transição para ELT e o Papel do Data Wrangling}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open Source: Estratégia, Flexibilidade e Comparação}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:open_source}{{2.2}{11}{Open Source: Estratégia, Flexibilidade e Comparação}{section.2.2}{}}
\citation{boulahia2024}
\citation{boulahia2024}
\citation{septian2019}
\citation{murarka2024}
\citation{murarka2024}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Técnicas Avançadas de Ingestão e Processamento}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:avancos_tecnicas}{{2.3}{12}{Técnicas Avançadas de Ingestão e Processamento}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tendências Emergentes: Reverse ETL}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:reverse_etl}{{2.4}{12}{Tendências Emergentes: Reverse ETL}{section.2.4}{}}
\citation{reverseetl2022}
\citation{reverseetl2022}
\def\@LN@column{1}
\citation{pena2025comparing}
\citation{pena2025comparing}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revisão da Literatura}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:revisãoliteratura}{{3}{14}{Revisão da Literatura}{chapter.3}{}}
\def\@LN@column{1}
\citation{boulahia2024}
\citation{nwokeji2021}
\citation{murarka2024}
\citation{septian2019}
\citation{reverseetl2022}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Artigos Selecionados para a Revisão}{16}{subsection.3.0.1}\protected@file@percent }
\citation{septian2019,murarka2024,mbata2024survey}
\def\@LN@column{1}
\newlabel{tab:artigos_selecionados}{{\caption@xref {tab:artigos_selecionados}{ on input line 43}}{17}{Artigos Selecionados para a Revisão}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Artigos Selecionados para a Revisão Rápida}}{17}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Respostas às Questões de Pesquisa}{17}{section.3.1}\protected@file@percent }
\citation{murarka2024,mbata2024survey}
\citation{murarka2024}
\citation{septian2019}
\citation{murarka2024,septian2019,mbata2024survey}
\citation{mbata2024survey}
\citation{mbata2024survey}
\citation{murarka2024,septian2019}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quais são as principais ferramentas open source utilizadas no desenvolvimento de pipelines de dados atualmente?}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:respostas:ferramentas}{{3.1.1}{18}{Quais são as principais ferramentas open source utilizadas no desenvolvimento de pipelines de dados atualmente?}{subsection.3.1.1}{}}
\citation{septian2019}
\citation{septian2019}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}De que forma o uso de ferramentas open source impacta a eficiência, flexibilidade e custo dos pipelines de dados?}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:respostas:impacto}{{3.1.2}{19}{De que forma o uso de ferramentas open source impacta a eficiência, flexibilidade e custo dos pipelines de dados?}{subsection.3.1.2}{}}
\citation{septian2019,murarka2024}
\citation{septian2019}
\citation{murarka2024}
\citation{murarka2024}
\citation{septian2019}
\citation{septian2019}
\citation{reddi2021data}
\citation{reddi2021data}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Em quais contextos as ferramentas open source são mais vantajosas para o desenvolvimento de pipelines de dados?}{20}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:respostas:contextos}{{3.1.3}{20}{Em quais contextos as ferramentas open source são mais vantajosas para o desenvolvimento de pipelines de dados?}{subsection.3.1.3}{}}
\citation{septian2019,nwokeji2021,murarka2024,mbata2024survey}
\citation{septian2019}
\citation{septian2019}
\citation{nwokeji2021}
\citation{nwokeji2021}
\citation{reddi2021data}
\citation{reddi2021data}
\citation{mbata2024survey,septian2019}
\citation{mbata2024survey,septian2019}
\citation{septian2019,murarka2024}
\citation{septian2019,murarka2024}
\citation{reverseetl2022}
\citation{reverseetl2022}
\citation{mbata2024survey}
\citation{mbata2024survey}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Quais os benefícios e limitações do uso de ferramentas open source em comparação com ferramentas proprietárias no contexto da engenharia de dados?}{21}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:respostas:comparacao}{{3.1.4}{21}{Quais os benefícios e limitações do uso de ferramentas open source em comparação com ferramentas proprietárias no contexto da engenharia de dados?}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benefícios do \textit  {Open Source} em Comparação com o Proprietário}{21}{subsection.3.1.4}\protected@file@percent }
\newlabel{tab:beneficios_os}{{\caption@xref {tab:beneficios_os}{ on input line 163}}{21}{Benefícios do \textit {Open Source} em Comparação com o Proprietário}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benefícios do \textit  {Open Source} em \textit  {Data Pipelines}}}{21}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitações do \textit  {Open Source} em Comparação com o Proprietário}{21}{table.caption.4}\protected@file@percent }
\newlabel{tab:limitacoes_os}{{\caption@xref {tab:limitacoes_os}{ on input line 181}}{22}{Limitações do \textit {Open Source} em Comparação com o Proprietário}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Limitações do \textit  {Open Source} em \textit  {Data Pipelines}}}{22}{table.caption.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Construção do Pipeline}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:ingestaodosdados}{{4}{23}{Construção do Pipeline}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tecnologias Utilizadas}{23}{chapter.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura completa do pipeline de dados}}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arquitetura}{{2}{24}{Arquitetura completa do pipeline de dados}{figure.caption.6}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Tentativa com a ferramenta Browser Use (\textit  {Web Scraping} com Inteligência Artificial)}{26}{subsection.4.0.1}\protected@file@percent }
\citation{khder2021web}
\citation{khder2021web}
\citation{khder2021web,mbata2024survey}
\citation{khder2021web}
\citation{khder2021web}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Web Scraping}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diferenciação e Propósito}{27}{subsection.4.1.1}\protected@file@percent }
\citation{khder2021web,heltweg2023systematic}
\citation{khder2021web}
\citation{khder2021web,reddi2021data}
\citation{khder2021web}
\citation{khder2021web}
\citation{khder2021web,reddi2021data}
\citation{khder2021web}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ingestão dos dados}{28}{section.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Limitações do Pandas e do Apache Spark}{29}{subsection.4.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelagem das tabelas}{30}{subsection.4.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Variações Estruturais e Padronização dos Dados}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Problemas e soluções observados na estrutura dos sites analisados}}{31}{table.caption.7}\protected@file@percent }
\newlabel{tab:problemas_solucoes}{{5}{31}{Problemas e soluções observados na estrutura dos sites analisados}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implementação Prática}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Desafios e Estratégias de Mitigação}{31}{subsection.4.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Formato e Armazenamento dos Dados Brutos}{32}{subsection.4.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transformação dos Dados com dbt e PostgreSQL}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Migração do DuckDB para PostgreSQL}{33}{subsection.4.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mapeamento das tabelas do DuckDB para o \textit  {schema} raw do PostgreSQL}}{34}{table.caption.8}\protected@file@percent }
\newlabel{tab:tabelas_migradas}{{6}{34}{Mapeamento das tabelas do DuckDB para o \textit {schema} raw do PostgreSQL}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Arquitetura Medallion no PostgreSQL}{34}{subsection.4.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Camada Staging: Limpeza e Padronização}{35}{subsection.4.3.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Filtros de destino aplicados nos modelos staging}}{37}{table.caption.9}\protected@file@percent }
\newlabel{tab:staging_filtros}{{7}{37}{Filtros de destino aplicados nos modelos staging}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Macros Reutilizáveis}{37}{subsection.4.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Camada Marts: Consolidação e Modelagem Dimensional}{38}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One Big Table (OBT)}{38}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabela Fato: fct\_pacotes}{38}{subsection.4.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Dimensão de Operadoras: dim\_operadora}{39}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensão Temporal: dim\_tempo}{39}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensão de Destinos: dim\_destino}{39}{subsection.4.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Mart de Faixas de Preço por Destino: mart\_faixa\_precos\_destino}{40}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mart de Preços por Operadora: mart\_precos\_por\_operadora}{40}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Testes de Qualidade de Dados}{40}{subsection.4.3.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Arquitetura da DAG}{41}{subsection.4.3.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Uso do DockerOperator}{42}{subsection.4.3.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Configuração do Agendamento}{43}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Configuração do Executor}{43}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Resultados da Orquestração}{43}{subsection.4.3.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura visual da DAG pipeline\_destinos\_brasil na interface do Apache Airflow, exibindo o encadeamento sequencial das 16 tarefas.}}{44}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dag_graph}{{3}{44}{Estrutura visual da DAG pipeline\_destinos\_brasil na interface do Apache Airflow, exibindo o encadeamento sequencial das 16 tarefas}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detalhes da execução da DAG, com status de sucesso e duração total de 19 minutos e 20 segundos.}}{44}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dag_details}{{4}{44}{Detalhes da execução da DAG, com status de sucesso e duração total de 19 minutos e 20 segundos}{figure.caption.11}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tempo de execução de cada tarefa da DAG pipeline\_destinos\_brasil}}{45}{table.caption.12}\protected@file@percent }
\newlabel{tab:tempos_execucao}{{8}{45}{Tempo de execução de cada tarefa da DAG pipeline\_destinos\_brasil}{table.caption.12}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visualização dos Dados com Apache Superset}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Escolha e Configuração da ferramenta}{46}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dashboards Desenvolvidos}{46}{subsection.4.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Resultados da Visualização e Análise dos Dados}{47}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Painel \textit  {Panorama Geral} no Apache Superset}}{47}{figure.caption.13}\protected@file@percent }
\newlabel{fig:superset_panorama}{{5}{47}{Painel \textit {Panorama Geral} no Apache Superset}{figure.caption.13}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Painel \textit  {Detalhamento por Destino} no Apache Superset}}{48}{figure.caption.14}\protected@file@percent }
\newlabel{fig:superset_detalhamento}{{6}{48}{Painel \textit {Detalhamento por Destino} no Apache Superset}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Painel Panorama Geral}{48}{figure.caption.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Painel Detalhamento por Destino}{49}{figure.caption.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Usabilidade e Discussão Crítica}{50}{figure.caption.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Infraestrutura Conteinerizada com Docker}{51}{section.4.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Serviços definidos no arquivo docker-compose.yml do projeto}}{52}{table.caption.15}\protected@file@percent }
\newlabel{tab:docker_services}{{9}{52}{Serviços definidos no arquivo docker-compose.yml do projeto}{table.caption.15}{}}
\def\@LN@column{1}
\newlabel{sec:conclusao}{{4.5}{53}{Infraestrutura Conteinerizada com Docker}{table.caption.15}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estimativa de Custos Operacionais}{54}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Premissas da Estimativa}{54}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Infraestrutura de Servidor}{54}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Armazenamento}{54}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Transferência de Dados}{54}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Custo Total e Comparação com Soluções Proprietárias}{54}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Análise Crítica e Lições Aprendidas}{54}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Limitações de Escalabilidade das Ferramentas \textit  {Open Source}}{54}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Síntese das Lições Aprendidas}{54}{subsection.5.2.2}\protected@file@percent }
\def\@LN@column{1}
\bibdata{references}
\def\@LN@column{1}
\newlabel{bibpage}{{5.2.2}{56}{Síntese das Lições Aprendidas}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{Referências Bibliográficas}{56}{subsection.5.2.2}\protected@file@percent }
\bibcite{boulahia2024}{{1}{2024}{{Boulahia et~al.}}{{Boulahia, Behja, Chbihi~Louhdi, and Boulahia}}}
\bibcite{reverseetl2022}{{2}{2022}{{Dash and Swayamsiddha}}{{}}}
\bibcite{dobbins2017rapid}{{3}{2017}{{Dobbins}}{{}}}
\bibcite{heltweg2023systematic}{{4}{2023}{{Heltweg and Riehle}}{{}}}
\bibcite{khder2021web}{{5}{2021}{{Khder}}{{}}}
\bibcite{mbata2024survey}{{6}{2024}{{Mbata et~al.}}{{Mbata, Sripada, and Zhong}}}
\bibcite{murarka2024}{{7}{2024}{{Murarka et~al.}}{{Murarka, Jain, and Singh}}}
\bibcite{nwokeji2021}{{8}{2021}{{Nwokeji and Matovu}}{{}}}
\bibcite{peffers2012design}{{9}{2012}{{Peffers et~al.}}{{Peffers, Rothenberger, Tuunanen, and Vaezi}}}
\bibcite{pena2025comparing}{{10}{2025}{{Pena et~al.}}{{Pena, Cartaxo, Steinmacher, Badampudi, da~Silva, Ferreira, Almeida, Kamei, and Soares}}}
\def\@LN@column{1}
\bibcite{reddi2021data}{{11}{2021}{{Reddi et~al.}}{{Reddi, Diamos, Warden, Mattson, and Kanter}}}
\bibcite{septian2019}{{12}{2019}{{Septian et~al.}}{{Septian, Abdillah, and Aliyudin}}}
\bibstyle{plainnat}
\def\@LN@column{1}
\newlabel{bibfinalpage}{{5.2.2}{58}{Síntese das Lições Aprendidas}{chapter*.16}{}}
\newlabel{lastpage}{{5.2.2}{58}{Síntese das Lições Aprendidas}{chapter*.16}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{66}
