This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Database file #1: references.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            668 strings with 7322 characters,
and the built_in function-call counts, 5844 in all, are:
= -- 506
> -- 383
< -- 6
+ -- 129
- -- 117
* -- 474
:= -- 918
add.period$ -- 45
call.type$ -- 12
change.case$ -- 75
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 270
empty$ -- 464
format.name$ -- 135
if$ -- 1225
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 73
num.names$ -- 48
pop$ -- 155
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 126
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 171
