\acswitchoff 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos do Trabalho}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos Específicos}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Metodologia de Pesquisa: Design Science Research (DSR)}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4} Organização do texto }{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}ETL e a Evolução das Arquiteturas de Dados}{9}{section.2.1}%
\contentsline {subsubsection}{Transição para ELT e o Papel do \textit {Data Wrangling}}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Open Source: Estratégia, Flexibilidade e Comparação}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Técnicas Avançadas de Ingestão e Processamento}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tendências Emergentes: Reverse ETL}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Revisão da Literatura}{13}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Artigos Selecionados para a Revisão}{15}{subsection.3.0.1}%
\contentsline {section}{\numberline {3.1}Respostas às Questões de Pesquisa}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Quais são as principais ferramentas open source utilizadas no desenvolvimento de pipelines de dados atualmente?}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}De que forma o uso de ferramentas open source impacta a eficiência, flexibilidade e custo dos pipelines de dados?}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Em quais contextos as ferramentas open source são mais vantajosas para o desenvolvimento de pipelines de dados?}{22}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Quais os benefícios e limitações do uso de ferramentas open source em comparação com ferramentas proprietárias no contexto da engenharia de dados?}{23}{subsection.3.1.4}%
\contentsline {subsubsection}{Benefícios do \acs {open_source} em Comparação com o Proprietário}{23}{subsection.3.1.4}%
\contentsline {subsubsection}{Limitações do \acs {open_source} em Comparação com o Proprietário}{24}{table.caption.4}%
\contentsline {chapter}{\numberline {4}Construção do Pipeline}{25}{chapter.4}%
\contentsline {subsubsection}{Tecnologias Utilizadas}{26}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Tentativa com a ferramenta Browser Use (\textit {Web Scraping} com Inteligência Artificial)}{29}{subsection.4.0.1}%
\contentsline {section}{\numberline {4.1}Web Scraping}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Diferenciação e Propósito}{31}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Ingestão dos dados}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Limitações do Pandas e do Apache Spark}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Modelagem das tabelas}{33}{subsection.4.2.2}%
\contentsline {subsubsection}{Variações Estruturais e Padronização dos Dados}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Implementação Prática}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Desafios e Estratégias de Mitigação}{34}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Formato e Armazenamento dos Dados Brutos}{35}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Transformação dos Dados com dbt e PostgreSQL}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Migração do DuckDB para PostgreSQL}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Arquitetura Medallion no PostgreSQL}{37}{subsection.4.3.2}%
\contentsline {subsubsection}{Modelo Entidade-Relacionamento da Arquitetura Medallion}{37}{subsection.4.3.2}%
\contentsline {paragraph}{Da camada Staging para a camada Marts}{39}{figure.caption.8}%
\contentsline {subsection}{\numberline {4.3.3}Camada Staging: Limpeza e Padronização}{41}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Macros Reutilizáveis}{43}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Camada Marts: Consolidação e Modelagem Dimensional}{44}{subsection.4.3.5}%
\contentsline {subsubsection}{One Big Table (OBT)}{44}{subsection.4.3.5}%
\contentsline {subsubsection}{Tabela Fato: fct\_pacotes}{44}{subsection.4.3.5}%
\contentsline {subsubsection}{Dimensão de Operadoras: dim\_operadora}{44}{subsection.4.3.5}%
\contentsline {subsubsection}{Dimensão Temporal: dim\_tempo}{45}{subsection.4.3.5}%
\contentsline {subsubsection}{Dimensão de Destinos: dim\_destino}{45}{subsection.4.3.5}%
\contentsline {subsubsection}{Mart de Faixas de Preço por Destino: mart\_faixa\_precos\_destino}{46}{subsection.4.3.5}%
\contentsline {subsubsection}{Mart de Preços por Operadora: mart\_precos\_por\_operadora}{46}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Testes de Qualidade de Dados}{46}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Arquitetura da DAG}{47}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Uso do DockerOperator}{47}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Configuração do Agendamento}{48}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}Configuração do Executor}{48}{subsection.4.3.10}%
\contentsline {subsection}{\numberline {4.3.11}Resultados da Orquestração}{49}{subsection.4.3.11}%
\contentsline {section}{\numberline {4.4}Visualização dos Dados com Apache Superset}{51}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Escolha e Configuração da ferramenta}{51}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Dashboards Desenvolvidos}{51}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Resultados da Visualização e Análise dos Dados}{52}{subsection.4.4.3}%
\contentsline {subsubsection}{Painel Panorama Geral}{53}{figure.caption.14}%
\contentsline {subsubsection}{Painel Detalhamento por Destino}{54}{figure.caption.14}%
\contentsline {subsubsection}{Usabilidade e Discussão Crítica}{55}{figure.caption.14}%
\contentsline {section}{\numberline {4.5}Infraestrutura Conteinerizada com Docker}{55}{section.4.5}%
\contentsline {chapter}{\numberline {5}Discussão}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Estimativa de Custos Operacionais}{59}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Premissas da Estimativa}{59}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Infraestrutura de Servidor}{60}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Armazenamento}{61}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Transferência de Dados}{62}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Custo Total e Comparação com Soluções Proprietárias}{62}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Análise Crítica e Lições Aprendidas}{64}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Limitações de Escalabilidade das Ferramentas \acs {open_source}}{64}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Síntese das Lições Aprendidas}{65}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Conclusão}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ameaças à Validade}{67}{section.6.1}%
\contentsline {section}{Referências Bibliográficas}{68}{section.6.1}%
